apiVersion: v1
kind: Secret
metadata:
  name: autoscaler
data:
  azure-sp-app-id: "ZDY4NmIyOWQtMzhjMy00OTE2LWI4ZjAtYjA2NGU4ZGNjOWNh"
  azure-sp-secret: "RGF2aWQhMjM0NTY3ODkw"
  azure-sp-tenant-id: "NzJmOTg4YmYtODZmMS00MWFmLTkxYWItMmQ3Y2QwMTFkYjQ3"